{
  "name": "backbone-marionette-gulp-starter",
  "version": "0.1.0",
  "description": "Backbone-Marionette-Gulp starter with common tasks and scenarios",
  "repository": {
    "type": "git",
    "url": "git://github.com/MadeInHaus/backbone-marionette-gulp-starter.git"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "browser-sync": "^2.6.5",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "connect-modrewrite": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-changed": "^1.2.1",
    "gulp-filesize": "^0.0.6",
    "gulp-htmlmin": "^1.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "handlebars": "^3.0.2",
    "hbsfy": "^2.2.1",
    "minimist": "^1.1.1",
    "node-slack": "0.0.5",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "s3": "^4.4.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.0"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "backbone.marionette": "^2.4.1",
    "backbone.radio": "^0.9.0",
    "fastclick": "^1.0.6",
    "imagesloaded": "^3.1.8",
    "jquery": "^2.1.4",
    "lodash": "^3.7.0",
    "underscore": "^1.8.3",
    "velocity-animate": "^1.2.2"
  }
}
